# CA02_ASP.NET_Core

./: CA02_ASP.NET_Core.csproj  CA02_ASP.NET_Core.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.github/workflows/: main_libraryappmgmt.yml  main_libraryca2app.yml  main_librarycav3.yml  main_librarysoaca2.yml
CA02_ASP.NET_Core.Tests/: UnitTest1.cs
Controllers/: AuthController.cs  Base.cs  BooksController.cs  RentalsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: Context.cs
Data/DTO/: BookDTO.cs  LoginDTO.cs  RentalDTO.cs  UserDTO.cs
Data/Entity/: BookEntity.cs  RentalEntity.cs  UsersEntity.cs
Data/Services/: GenericService.cs  LoginService.cs
FrontEnd/LibraryFrontEnd/: LibraryFrontEnd.sln
FrontEnd/LibraryFrontEnd/LibraryFrontEnd/: Book.cs  LibraryFrontEnd.csproj  Program.cs  Rental.cs  User.cs
FrontEnd/LibraryFrontEnd/LibraryFrontEnd/Components/: App.razor  _Imports.razor
FrontEnd/LibraryFrontEnd/LibraryFrontEnd/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FrontEnd/LibraryFrontEnd/LibraryFrontEnd/Components/Pages/: Books.razor  Home.razor  Login.razor  Rentals.razor  Users.razor
FrontEnd/LibraryFrontEnd/LibraryFrontEnd/Models/: Book.cs  Rental.cs  User.cs
FrontEnd/LibraryFrontEnd/LibraryFrontEnd/Properties/: launchSettings.json
FrontEnd/LibraryFrontEnd/LibraryFrontEnd/Services/: LibraryService.cs
FrontEnd/LibraryFrontEnd/LibraryFrontEnd/wwwroot/: app.css
LibraryApp/: LibraryApp.sln
LibraryApp/LibraryApp/: LibraryApp.csproj  Program.cs
LibraryApp/LibraryApp/Properties/: launchSettings.json
LibraryApp/LibraryApp/Services/: ApiService.cs  AuthService.cs
LibraryTesting/: AuthControllerTest.cs  AuthControllerTesting.cs  LibraryTesting.csproj  TestingAuthController.cs
Middleware/: ApiKeyMiddleware.cs
Properties/: launchSettings.json  serviceDependencies.BookManagementApiCA2 - Web Deploy.json  serviceDependencies.LibraryMgmt - Web Deploy.json
Properties/ServiceDependencies/BookManagementApiCA2 - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/LibraryMGMT - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/libraryappmgmt - Web Deploy/: profile.arm.json
front-end/: front-end.sln
front-end/front-end/: Program.cs  front-end.csproj
(+8 files in other folders)
