is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CA02_ASP.NET_Core
build_property.RootNamespace = CA02_ASP.NET_Core
build_property.ProjectDir = F:\00_COLLEGE_DKI_SOFTWARE_DEVELOPMENT\28_SERVICE_ORIENTED_ARCHITECTURE\000-CA_02\CA02_ASP.NET_Core\CA02_ASP.NET_Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\00_COLLEGE_DKI_SOFTWARE_DEVELOPMENT\28_SERVICE_ORIENTED_ARCHITECTURE\000-CA_02\CA02_ASP.NET_Core\CA02_ASP.NET_Core
build_property._RazorSourceGeneratorDebug = 
