is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryTesting
build_property.ProjectDir = F:\00_COLLEGE_DKI_SOFTWARE_DEVELOPMENT\28_SERVICE_ORIENTED_ARCHITECTURE\000-CA_02\CA02_ASP.NET_Core\LibraryTesting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
